body{
    background-color: rgb(163, 163, 163);
    margin: 0px 50px 0px 50px;
    padding-top: 5px;
}
.logo-name {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 70px;
    font-weight: bold;
}
.start-btn:hover {
    color: aqua;
    outline: none;
    background: rgb(39, 39, 39);
    border: 1px solid black;
    transition: all 0.3s ease-out;
}
.start-btn {
    margin-bottom: 7px;
    padding-top: 1px;
    border-radius: 5px;
    right: 232px;
    position: absolute;
    width: 113px;
    height: 40px;
    font-family: Roboto Condensed;
    font-size: 17px;
    font-weight: bold;
    color: beige;
    background-color: rgb(58, 56, 56);
    cursor: pointer;
    outline: none;
}
.fake-input {
    position: relative;
    width: 175px;
    float: right;
}
.fake-input img {
    top: -35px;
    right: -133px;
}
.fake-input input {
    border: none;
    background: #fff;
    width: 99%;
    box-sizing: border-box;
}
input{
    -webkit-appearance:textfield;
    cursor: text;
    padding: 2px;
    height: 39px;
    border-radius: 5px;
}
.count {
    float: right;
    cursor: pointer;
}
.main_container {
    height: 40px;
    width: auto;
    padding: 0px;
    margin: 900px;
    max-width: 200px;
    background-color: #55ACEE;
    align-content: center;
    display: inline;
    margin: 1px 1px 1px 1px;
    font-weight: bolder;
    cursor: pointer;
}
.container_inner {
    height: auto;
    border: none;
    background-color: rgb(243, 237, 237);
    vertical-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 4px;
    display: inline;
    cursor: pointer;
}
.num_tiles {
    background-color: rgb(243, 237, 237);
    color: #5B7BD5;
    font-size: 18px;
    text-align: center;
    line-height: 15px;
    padding: 1px;
    margin: 1px;
    font-family: verdana;
    vertical-align: center;
    font-weight: bolder;
    cursor: pointer;
}
.num_tiles #display_div_pageViews {
    background-color: rgb(243, 237, 237);
    color: #5B7BD5;
    font-size: 18px;
    text-align: center;
    line-height: 15px;
    padding: 1px;
    margin: 1px;
    font-family: verdana;
    vertical-align: center;
    font-weight: bolder;
    display: inline;
    cursor: pointer;
}
.nav {
    background-color: rgb(68, 67, 67);
    padding: 0px;
    text-align: center;
    border-radius: 3px;
    margin-top: 3px;
    padding-bottom: 1px;
}
.nav-box {
    color: beige;
    padding: 15px;
    padding-left: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 1px solid black;
    padding-left: 33px;
    margin-top: 6px;
}
.nav-box {
    color: beige;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a:hover {
    color: aquamarine;
}
.nav-box a {
    color: inherit;
    text-decoration: none;
    background-color: rgb(58, 56, 56);
    padding: 9px;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 1px;
}
hr {
    border: 5px solid rgb(210, 211, 210);
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.section1 {
    margin: 0 auto;
    background-color: rgb(192, 185, 185);
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
h2 {
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif !important;
}
h3 {
    font-family: Georgia, Times, Times New Roman, serif;
    font-weight: normal;
    color: rgb(93, 93, 93);
    cursor: pointer;
}
.section2 {
    padding-left: 10px;
    padding-right: 10px;
}
.section3 {
    margin: 0 auto;
    background-color: rgb(192, 185, 185);
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.page-footer {
    background-color: rgb(56, 56, 56);
    border-radius: 3px;
    cursor: pointer;
}
.container {
    text-align: center;
    color: blanchedalmond;
    cursor: pointer;
}
a {
    color: inherit;
    text-decoration: none;
    background-color: rgb(58, 56, 56);
    padding: 9px;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 1px;
    border: 1px solid black;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 50%;
    width: 15px;
    cursor: pointer;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}