<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <title>blogging</title>
</head>

<body >
    <div class="logo">

        <span class="logo-name">Blogging</span>
        <button class="start-btn" id="get-started" onclick="divert()">Get started</button>
        <script>
            function onclick(event){
                divert()
            }
        </script>
         <span class="fake-input">
            <input type="text" placeholder="  Google Search">
            <img src="search logo.png" style="position: relative" width="30" height="30">
    </span>
    <br>
        <span class="count">
          <div class="main_container" id="id_main_container">
          <div class="container_inner">Total Views :
            <span class="num_tiles" id="display_div_pageViews"><p id="display_div_pageViews">2599</p></span>
             <!-- <span class="num_tiles">0</span>
                          <span class="num_tiles">1</span>
                          <span class="num_tiles">0</span>
                          <span class="num_tiles">0</span>
                          <span class="num_tiles">0</span>  -->
                        </div>
                    </div>
            <div class="main_container" id="id_main_container">
                <div class="container_inner">Total Users :
                  <span class="num_tiles" id="display_div_usersCount">117851</span>
                </div>
               </div>
  </span>
</div><br><br><br>
<header class="nav">
    <div class="nav-box">
      <span class=""><a href="#">Home</a></span>&nbsp;&nbsp;
      <span class=""><a href="#">Nation</a></span>&nbsp;&nbsp;
      <span class=""><a href="#">Sports</a></span>&nbsp;&nbsp;
      <span class=""><a href="#">Politics</a></span>&nbsp;&nbsp;
      <span class=""><a href="#">Entertainment</a></span>&nbsp;&nbsp;
      <span class=""><a href="#">Search</a></span>&nbsp;&nbsp;
      <span class=""><a href="#">Contact Us</a></span>
    </div>
  </header>
  <hr>
  <table class="section1">
      <tbody><tr>
        <td style="text-align: left; padding: 5px; padding-top: 20px;">
          <span class="featured1" style="text-align: left; padding: 0px;">
           <img src="twitter.png" alt="" width="400" height="150">
           <p></p><h2>Should Twitter Get Rid of Follower Counts?</h2>
           <h3>The possibility feels closer than ever</h3>
           Cool Nafish in All Things Creative<br>
           <h4>october 26  ·  5 min read</h4>
       
       <p></p>
</span>
</td>
<td style="padding-top: 14px;">
  <span class="top3">

    <span><img src="HTML5.png" alt="" style="float: left;border: 1px solid black;margin: 22px 10px 10px 0px;" width="100" height="100">
    <h3>Html, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on WWW pages.</h3>
        </span><br>
 <span style="float: left;"><p style=""></p><img src="CSS3.png" alt="" style="float: left;border: 1px solid black;margin: 0px 10px 10px 0px;" width="100" height="100">
   <h3>CSS describes how HTML elements are to be displayed on screen, paper, or in other media &amp; control the layout of multiple web pages.</h3>
    </span>      
<table class="section1">
    <tbody><tr>
      <br>
 <span style="float: left;"><p style=""></p><img src="freecodecamp.png" alt="" style="float: left;border: 1px solid black;margin: 5px 10px 10px 0px;" width="100" height="100">
  <h3>Teach yourself the foundations of designing using these links made for learning.--freecodecamp &amp; theodinproject</h3>
  </span>
   </span>
   </td>
   <td style="text-align: left; padding: 5px;">
    <span class="featured2">
     <span class="newpage" onclick="article()"><img src="op.jfif" alt=" " width="400" height="150">
        <p></p><h2>No, That’s Not How You Say It</h2>
        <h3>A short personal opinoion of my mine that how much i love ANIME<br>(<a href="newpage.html">Read more...</a>)</h3>
           NAFISH <br>
           <h4>oct 26 · 8 min read</h4><p></p>
             </span>
             </span>
          </td>
      </tr>
  </tbody></table>
  <hr>
  <div class="section2 ">
    <span class="site-media ">
        <img src="blogging.jpg" alt=" " style="padding:1231px,338px;">
    </span>
</div>
<hr>
<table class="section3 ">
  <tbody><tr>
     <td style="text-align: left; padding: 5px; padding-top: 20px; ">
  <span class="featured1 " style="text-align: left; padding: 0px; ">
   <img src="coding.jfif" alt=" " width="400" height="150">
 <p></p><h2>A few good reasons why you should learn to code</h2>
   <h3>You might be wondering if learning to code is something you should...First and foremost, you’ll probably need to learn the syntax of your preferred computer language. It’ll make the other resources a whole lot easier to understand! Sites like Codecademy and Khan Academy will likely help you with that. </h3>
         MD NAFISH ALAM <br>
     <h4>Jan 9  ·  5 min read</h4>       
     <p></p>
   </span>
  <hr>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <br>
        <div class="aboutus">
          <a href="aboutus.html">About us</a><a>Privacy policy</a><a>Newsletter</a><a>Sitemap</a>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text"><b>FOLLOW US ON</b></h5>
          <a class="social-button facebook" href="https://www.facebook.com/" style="color: #3b5998;
          background: #fefefe;
          border-color: #3b5998;" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a class="social-button twitter" href="https://www.twitter.com/" style=" color: #55acee;
          background: #fefefe;
          border-color: #55acee;" target="_blank"><i class="fab fa-twitter"></i></a>
          <a class="social-button linkedin" href="https://www.linkedin.com/" style="color: #007bb5;
          background: #fefefe;
          border-color: #007bb5;" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a class="social-button youtube" href="https://www.youtube.com/" style="color: #bb0000;background: #fefefe;
          border-color: #bb0000;" target="_blank"> <i class="fab fa-youtube"></i></a>
          <a class="social-button instagram" href="https://www.instagram.com/" style="  color: #125688;
          background: #fefefe;
          border-color: #125688;" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <h5>
          <p>Copyright © 2019 <a>Suven Consultants and technology pvt ltd</a>All rights reserved
          </p>
        </h5><br>
      </div>
    </div>
  </footer>
  
    </body>
   </html>